# agentic-workshop-naturgy-group1

./: .gitignore  Caddyfile  JAVA_CONFIG.md  RUNBOOK.md  build.ps1  create-issues.ps1  docker-compose.prod.yml  docker-compose.yml  package-lock.json  start-backend.ps1  start-frontend.ps1
.github/agents/: frontend-scaffold-react-standards.agent.md
.github/workflows/: ci.yml
_data/specs/: clarifications.txt  dual-energy-spec.txt  naturgy-lookfeel-plan.md  react-standards.md
backend/: .dockerignore  Dockerfile  pom.xml
frontend/: .dockerignore  .gitignore  Dockerfile  TESTING-REPORTS.md  TROUBLESHOOTING.md  generate-error-report.js  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json
frontend/allure-results/: 00a704b6-3aed-4440-bf0d-cd193b50b0b0-result.json  00fe2df6-723f-4223-9587-bea48882e760-result.json  014009de-fa5c-421c-8222-f1dca277be0c-result.json  02778718-9bfd-436c-8dca-5518094b473f-result.json  02f142e0-fe7a-4b90-a0eb-ead5b7761653-attachment.md  03b2f1c0-0257-4ee9-9743-df8f213aef1f-attachment.md  04f795e5-6542-45ba-85d1-3998e43acb69-result.json  050ac978-a501-43eb-a378-310d435a45c6-result.json  05a507fe-a62e-44cc-805c-024719988e11-result.json  05d5a0a7-6d0e-4ede-a231-34fbb813bfdc-result.json  0624a38d-80ec-4d9c-8d34-d88e7eea4c83-result.json  06f8a9c1-6585-449e-a82a-0df3f5c67bda-attachment.webm  070bd15b-7cd0-4a35-8043-6c07950489b9-attachment.webm  07ca3278-7239-4b38-8f0d-4f00af6510fe-result.json  08214e43-a3eb-43da-bd24-fb69f93487fa-result.json  0858d23b-2f8b-45c4-ab78-8c0e1a314ffa-result.json  08b1d045-8148-4ba6-837e-c7ed54f5390d-result.json  0a7958e7-3dd2-4e67-b2c1-9ac60aa0f75d-result.json  0ac7d2b0-a102-4982-9fe7-f689df8d6ae3-result.json  0ae9ba12-7dbd-4e92-9ca9-a8cc5c5d5293-result.json  0b688410-b4f5-4c8d-82cf-71a754bf918d-result.json  0bdb66f2-ae44-4e0b-b009-f6673aad2209-result.json  0d6cfd14-ee3b-481b-985a-df40837aff4d-result.json  (+346 more)
frontend/e2e/: tsconfig.json
mobile/: README.md  gradle.properties  local.properties  settings.gradle.kts
mobile/gradle/: libs.versions.toml
tests_docs/: Casos_Pruebas_Detallados 1.txt
(+164 files in other folders)
